.section-blog
  .blog
    padding: 50px 82px
    .blog-item
      .item-image
        padding-bottom: 48px
        .list
          padding-left: 0
          list-style: none
          margin-bottom: 0
          .menu-list
            display: inline-block
            .link
              margin-top: 5px
              &:nth-last-child(2)
                padding: 0 50px
              .image
                width: 148px
                padding: 0 10px
      .item-content
        .content-post-meta
          margin-top: -28px
          padding-bottom: 9px
          .title
            margin-bottom: 0
            font-size: 14px
            text-transform: uppercase
            font-family: 'Montserrat', sans-serif
            font-weight: 600
            color: #575153
            padding-bottom: 19px
          .content
            margin-bottom: 0
            font-size: 11px
            text-transform: uppercase
            font-family: 'Montserrat', sans-serif
            letter-spacing: -0.5px
            color: #727272
        .text
          margin-bottom: 0
          font-size: 12px
          letter-spacing: -0.5px
          word-spacing: 3px
          text-align: justify
          color: #8e8c8c
          span
            color: #00c8c8
    .right
      margin-left: -6px
      padding-right: 9px
      position: relative
      top: 75px
      .item-content
        margin-bottom: 48px
        .text
          .link
            color: #00c8c8
            i
              padding-left: 5px
